unsigned char ida_chars[] =
{
  0x48, 0x83, 0xEC, 0x08, 0x55, 0x48, 0x81, 0xEC, 0x58, 0x01, 
  0x00, 0x00, 0x48, 0x8D, 0xAC, 0x24, 0x80, 0x00, 0x00, 0x00, 
  0x48, 0x89, 0x45, 0xB0, 0x48, 0x89, 0x4D, 0xB8, 0x48, 0x89, 
  0x55, 0xC0, 0x4C, 0x89, 0x45, 0xC8, 0x4C, 0x89, 0x4D, 0xD0, 
  0x4C, 0x89, 0x55, 0xD8, 0x4C, 0x89, 0x5D, 0xE0, 0x48, 0x89, 
  0x9D, 0xC0, 0x00, 0x00, 0x00, 0x48, 0x89, 0xBD, 0xC8, 0x00, 
  0x00, 0x00, 0x48, 0x89, 0xB5, 0xD0, 0x00, 0x00, 0x00, 0x0F, 
  0x20, 0xD1, 0x48, 0x89, 0x4D, 0x50, 0x66, 0x8B, 0x85, 0xF0, 
  0x00, 0x00, 0x00, 0x24, 0x01, 0x88, 0x45, 0xAA
};